<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #11119E;
}

h1 {
  color: #949E11;
  text-align: center;
}
p1{color: #949E11;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #4F4FFF
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4F4FFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: White;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #3233EA;}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<body>

<h1>Jason Prater-Ramos' Website</h1>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Blog</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">WOT Mechanics and Coaching</a>
    <div class="dropdown-content">
      <a href="#">WOT description</a>
      <a href="#">Mechanics</a>
      <a href="#">Tips</a>
</ul>
<p1>Welcome to my(bad) website. Feel free to take a look around.</p1>
</body>
</html>
 