<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #11119E;
}

h1 {
  color: #949E11;
  text-align: center;
}
p1{color: white;
  text-align: center;
}

p2{color: white;
  text-align: center;
}

p3{color: white;
  text-align: center;
}
p4{color: white;
  text-align: center;
}
p5{color: white;
  text-align: center;
}
p6{color: white;
  text-align: center;
}
p7{color:white;
  text-align: center;
}

a{color:#949E11;
}





ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #4F4FFF
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4F4FFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: White;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #3233EA;}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<body>

<h1>Jason Prater-Ramos' Website</h1>
<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="Blog.htm">Blog</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">WOT Mechanics and Coaching</a>
    <div class="dropdown-content">
      <a href="WOT Desc.htm">WOT description</a>
      <a href="mechanics.htm">Mechanics</a>
      <a href="tips.html">Tips</a>
      <a href="new classes.htm">classes</a>
</div>
</ul>
	</li>

	<br>
<br>

<p1>Tank Classes
<br>
<br>
Light tanks-
Light tanks are the scouts of the game and use their speed and stealth to spot enemy tanks and do some damage. Light tanks should take positions with bushes to hide and spot the enemy so their team can destroy them before they can take key positions. Light tanks don’t do large amounts of damage and they don’t have a lot of armor so they should hide and only shoot if necessary.
<br>
<br>
Medium tanks-
Medium tanks are the jack of all trades, but don't take them for granted as they can be crucial to your team's win. Medium tanks can play like light tanks or heavy tanks. Tanks like the udes 14 alt 5 or the leopard 1 are sneaky and fast so if all light tanks are destroyed they can take the scout role. Tanks such as the E50m or the OBJ 430U can take the heavy tank role with their stronger armor. The good thing about them is that they have much stronger guns than light tanks but not as strong as heavy or tank destroyers.
<br>
<br>
Heavy tanks-
Heavy tanks are the armor and sword of the game, though with gold rounds some are just exp pinatas. Support heavy tanks tend to not have a lot of armor but makes up for it in damage and speed. Examples are the AMX 50 B or the Rinoceronte(not so much this one because crap dpm but still fits the bill with no armor). Breakthrough tanks such as the 60TP and VZ.55 have big guns and are meant to deal large damage to the enemy and get them out of positions. Assault tanks such as the Maus or the E100 are meant to use thick armor to block damage and push positions. Versatile tanks such as the T110E5 and M-V-Y are a mix of all the heavy tanks but not as good as them.
<br>
<br>
Tank Destroyers-
There are two types of tank destroyers, Assault and Sniper. Assault tank destroyers work a lot like assault heavy tanks. They use thick armor and big guns to push positions. Examples of these are the Badger and the T110E3. Sniper tanks such as the FV4005 and the strv 103a use either big guns with big damage or smaller guns but with fast reload. They tend to find a position and stay there unless they are getting pushed.
<br>
<br>
SPG/Artillery/stupid idea needs to be removed-
SPG is pretty straight forward. You find a position in the back of the map, grab a sandwich and drink, then just shoot at the enemy. Or don’t because arty players suck. Arty are the definition of glass cannon. Big damage but tend to get destroyed in one shot. They make up for this with speed and stealth. They still suck though and ruin everybody's time.
</p>