
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #11119E;
}

h1 {
  color: #949E11;
  text-align: center;
}
p1{color: white;
  text-align: center;
}

p2{color: white;
  text-align: center;
}

p3{color: white;
  text-align: center;
}
p4{color: white;
  text-align: center;
}
p5{color: white;
  text-align: center;
}
p6{color: white;
  text-align: center;
}
p7{color:white;
  text-align: center;
}

a{color:#949E11;
}





ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #4F4FFF
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4F4FFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: White;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #3233EA;}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<body>

<h1>Jason Prater-Ramos' Website</h1>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Blog</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">WOT Mechanics and Coaching</a>
    <div class="dropdown-content">
      <a href="#">WOT description</a>
      <a href="#">Mechanics</a>
      <a href="#">Tips</a>
</ul>

<br>
<br>

<p1>World Of Tanks
<br>
<br>
ESRB rating: T
<br>
<br>
As an average player myself, this website will help new players and those who have also been playing for a little bit.
<br>
<br>
World of tanks is a mmo team based game where players control tanks. There are 5 classes of tanks: Light tanks, medium tanks, heavy tanks, tank destroyers, and SPG or artillery. Light tanks are scouts and are meant to use their speed and stealth to find enemy tanks. Medium tanks are the jack of all trades, but are still incredibly important. Heavy tanks are the brawlers and can hold positions or push them. Tank destroyers are the snipers and do large amounts of damage but tend to be glass cannons. Artillery(which is stupid and should be removed or nerfed) are the support only tanks. They can be used to get the enemy out of positions.  Medium, Heavy, and Tank destroyers each have a sub class and different playstyles. The Subclasses for Medium and Heavy are sniper(medium), support(heavy), versatile(medium), breakthrough(heavy), and assault(both). 
